spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=spring_client
spring.datasource.password=hello spring 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always
spring.batch.table-prefix=BATCH_
resources.csv-file=sample-data.csv
